import re
import json
import urllib.parse
import urllib.request
import html.entities

def help():
	return "Find wholesome meanings to words and phrases."

# Method for unescaping html character sequences and named entities
def unescape(text):
	def fixup(m):
		text = m.group(0)
		if text[:2] == "&#":
			# character reference
			try:
				if text[:3] == "&#x":
					return chr(int(text[3:-1], 16))
				else:
					return chr(int(text[2:-1]))
			except ValueError:
				pass
		else:
			# named entity
			try:
				text = chr(html.entities.name2codepoint[text[1:-1]])
			except KeyError:
				pass
		return text # leave as is
	return re.sub("&#?\w+;", fixup, text)

def do(msg):
	if not msg['args']:
		return None
	query	= " ".join(msg['args'])
	res	= json.loads(urllib.request.urlopen('http://www.urbandictionary.com/iphone/search/define?term=' + urllib.parse.quote(query)).read().decode())
	results	= res['list']
	if results:
		definition	= results[0].get('definition', "not defined yet.")
		definition	= unescape(definition)
		definition	= definition.replace('<br/>', '\n')
		res		= "%s: " % query
		while len(res) < 160 and definition:
			res	+= definition[0]
			definition	= definition[1:]
		return res
	else:
		return 'No definition for "%s"' % word
