#!/usr/bin/env bash
# vol.powershell — Windows/WSL backend, via powershell.exe and the Core Audio
# COM API. The C# interop blob is ported intact from the monolithic bin/vol
# (pre-2026-07-06); it only exposes the master volume scalar, so no mute caps.

probe() {
  : 'Self-rate this backend.

      @stdout "score N"; then caps when usable.
      @return 0 always
  '
  command -v powershell.exe >/dev/null 2>&1 || { echo "score 0"; return; }
  echo "score 70"
  echo "caps get:volume set:volume"
}

powershell_volume() {
  : 'Get or set volume via Windows Core Audio API.

      @arg $1 float 0.0-1.0 to set volume, omit to get current volume
      @stdout current volume as integer 0-100 (when getting)
  '
  local level="${1:-}"
  local action
  if [[ -n "$level" ]]; then
    action="[Audio]::Volume = $level"
  else
    action='[math]::Round([Audio]::Volume * 100)'
  fi
  powershell.exe -Command "
Add-Type -TypeDefinition @\"
using System.Runtime.InteropServices;
[Guid(\"5CDF2C82-841E-4546-9722-0CF74078229A\"), InterfaceType(ComInterfaceType.InterfaceIsIUnknown)]
interface IAudioEndpointVolume {
  int f(); int g(); int h(); int i();
  int SetMasterVolumeLevelScalar(float fLevel, System.Guid pguidEventContext);
  int j();
  int GetMasterVolumeLevelScalar(out float pfLevel);
}
[Guid(\"D666063F-1587-4E43-81F1-B948E807363F\"), InterfaceType(ComInterfaceType.InterfaceIsIUnknown)]
interface IMMDevice {
  int Activate(ref System.Guid id, int clsCtx, int activationParams, out IAudioEndpointVolume aev);
}
[Guid(\"A95664D2-9614-4F35-A746-DE8DB63617E6\"), InterfaceType(ComInterfaceType.InterfaceIsIUnknown)]
interface IMMDeviceEnumerator {
  int f();
  int GetDefaultAudioEndpoint(int dataFlow, int role, out IMMDevice endpoint);
}
[ComImport, Guid(\"BCDE0395-E52F-467C-8E3D-C4579291692E\")] class MMDeviceEnumeratorComObject { }
public class Audio {
  static IAudioEndpointVolume Vol() {
    var enumerator = new MMDeviceEnumeratorComObject() as IMMDeviceEnumerator;
    IMMDevice dev = null;
    Marshal.ThrowExceptionForHR(enumerator.GetDefaultAudioEndpoint(0, 1, out dev));
    IAudioEndpointVolume epv = null;
    var epvid = typeof(IAudioEndpointVolume).GUID;
    Marshal.ThrowExceptionForHR(dev.Activate(ref epvid, 23, 0, out epv));
    return epv;
  }
  public static float Volume {
    get { float v = -1; Marshal.ThrowExceptionForHR(Vol().GetMasterVolumeLevelScalar(out v)); return v; }
    set { Marshal.ThrowExceptionForHR(Vol().SetMasterVolumeLevelScalar(value, System.Guid.Empty)); }
  }
}
\"@
$action
" | tr -d '\r'
}

set_volume() {
  local scalar
  scalar=$(awk "BEGIN { printf \"%.2f\", $1/100 }")
  powershell_volume "$scalar"
}

main() {
  : 'Provider entrypoint.

      @arg $1 subcommand (probe|get|set)
      @arg $2 control (volume)
      @arg $3 value for set
  '
  case "$1" in
    probe) probe ;;
    get)   [[ "$2" == volume ]] && powershell_volume ;;
    set)   [[ "$2" == volume ]] && set_volume "$3" ;;
  esac
}

[[ "${BASH_SOURCE[0]}" == "${0}" ]] && main "$@"
